<sdf version='1.4'>
  <model name='LunArena2'>
    <link name='arena_base_link'>
      <collision name='arena_base_link_collision'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://LunArena2/meshes/whole_base.dae</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='arena_base_link_visual'>
        <pose>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://LunArena2/meshes/whole_base.dae</uri>
          </mesh>
        </geometry>
      </visual>
    </link>

  </model>
</sdf>
